Feature: UI тестирование

  @regressTests
  Scenario Outline: проверить на сайте "https://www.open.ru" в блоке «Курс обмена в интернет-банке», что курс продажи больше курса покупки, для <тип валюты>
    When перейти на сайт "https://www.google.com/"
    And выполнить поиск "Открытие"
    Then проверить, что  в результатах поиска есть "https://www.open.ru"
    When перейти на сайт "https://www.open.ru"
    Then проверить, что курс продажи больше курса покупки, для <тип валюты>
    Examples:
      |тип валюты|
      |USD|
      |EUR|
